<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Shinji</title>
</head>
<body style="background-color:rgb(243, 239, 239);">

    <p style="text-align:center;">
        <a href="#">
            <img src="shinji char.png" height="100%" 
            width="auto" alt="shinji on a chair" class="center">
          </a>
    </p>

    <h4 style="text-align:center;">
    No Father I don't want to piolet the Eva!
    </h4>

    <p style="text-align:center;">
      <a href="https://www.aspca.org/">
          <img src="swolcoon.png" height="500" 
          width="auto" alt="Racoon lifting weights" class="center">
        </a>
    </p>
    <h4 style="text-align:center;">
      And so the racoon lifted to impress Aska while our hero Shinji cried like a bitch
    </h4>

</body>
</html>